<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj Lični Sajt</title>
    <link rel="stylesheet" href="projekat.css">
</head>
<body>

<header>
    <div class="header-container">
        <a href="https://valjevskagimnazija.edu.rs" target="_blank">
            <img src="logo1.jpg" class="logo" alt="Logo Valjevske gimnazije">
        </a>
        <h1>Moj Lični Sajt</h1>
    </div>

    <nav>
        <a href="#pocetna">Početna</a>
        <a href="#biografija">Biografija</a>
        <a href="#planovi">Planovi</a>
    </nav>
</header>

<section id="pocetna" class="section hero">
    <div class="hero-frame">
        <div class="decor-corner top-left"></div>
        <div class="decor-corner top-right"></div>
        <div class="decor-corner bottom-left"></div>
        <div class="decor-corner bottom-right"></div>

        <h2 class="welcome-text">
            "Elegancija, znanje i radoznalost zajedno osvetljavaju moj put."
        </h2>

        <img src="Jovana.jpg" class="profile-img" alt="Moja slika">

        <h3>Jovana Stanic</h3>

        <p>
		 Verujem u snagu znanja koja inspiriše, dok elegancija i radoznalost vode moj put.
        </p>
    </div>
</section>

<section id="biografija" class="section">
    <h2>Biografija</h2>

    <img src="Jovana2.jpg" class="profile-img" alt="Druga slika">

    <p>
        Ja sam Jovana Stanic. Učenica sam Valjevske gimnazije. Posebno me inspiriše kombinacija kreativnosti i logike,
        jer stil u znanju daje posebnu lepotu svakom postignuću.
    </p>

    <p>
        Volim izazove, jer oblikuju karakter i pomažu rastu. Težim da razvijam svoje znanje i veštine baveći se stvarima koje me inspirišu i ispunjavaju.
    </p>
</section>

<section id="planovi" class="section">
    <h2>Moji Planovi</h2>

    <p>
        Nakon srednje škole planiram Mašinski fakultet. Mašinstvo spaja preciznost, logiku i kreativnost.
    </p>

    <p>
        Cilj mi je da postanem uspešan inženjer, kombinujući znanje sa stilom i posvećenošću.
    </p>
</section>

<footer>
    <p>Email: i.22.19@valjevskagimnazija.edu.com</p>
</footer>

</body>
</html>






