@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #ffe4ec; /* svetlo roze pozadina za ceo sajt */
    color: #5a2a4d;
    text-align: center;
}

header {
    padding: 25px;
    margin-bottom: 20px;
    background: transparent;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 100px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #c2185b;
    letter-spacing: 1px;
}

nav {
    margin-top: 15px;
}

nav a {
    text-decoration: none;
    color: #a64d79;
    margin: 0 18px;
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}

nav a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #d4af37;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

nav a:hover {
    color: #ff1493;
}

nav a:hover::after {
    width: 100%;
}

.section {
    padding: 60px 20px;
}

.hero-frame {
    position: relative;
    padding: 50px 30px;
    border-radius: 25px;
    margin: 30px auto;
    max-width: 900px;
    background: #ffbfdc; /* malo tamnija roze za okvir oko prve slike */
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    border: 3px solid #d4af37;
}

.decor-corner {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid #d4af37;
    border-radius: 10px;
}

.top-left {
    top: -10px;
    left: -10px;
    border-right: none;
    border-bottom: none;
}

.top-right {
    top: -10px;
    right: -10px;
    border-left: none;
    border-bottom: none;
}

.bottom-left {
    bottom: -10px;
    left: -10px;
    border-right: none;
    border-top: none;
}

.bottom-right {
    bottom: -10px;
    right: -10px;
    border-left: none;
    border-top: none;
}

.profile-img {
    width: 360px;
    border-radius: 25px;
    margin: 25px 0;
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.25);
    transition: 0.4s ease;
}

.profile-img:hover {
    transform: scale(1.07);
}

.welcome-text {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #c2185b;
    margin-bottom: 25px;
    font-style: italic;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: #c2185b;
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 10px;
    font-weight: 500;
}

p {
    max-width: 750px;
    margin: 12px auto;
    line-height: 1.8;
    font-size: 17px;
}

footer {
    padding: 20px;
    margin-top: 50px;
    font-weight: 500;
    color: #a64d79;
    box-shadow: 0 -8px 25px rgba(0,0,0,0.1);
    border-top: 3px solid #d4af37;
    background: transparent;
}



